@inproceedings{9164061,
  author={Li, Rukun and Wang, Renren and Lu, Hongqian and Chen, Hongwei},
  booktitle={2020 Chinese Control And Decision Conference (CCDC)}, 
  title={Analysis and design for 3D printing control system based on cement component}, 
  year={2020},
  volume={},
  number={},
  pages={2268-2271},
  keywords={Three-dimensional printing;Buildings;Raw materials;Three-dimensional displays;Solid modeling;Automation;3D printing;cement components;Model analysis},
  doi={10.1109/CCDC49329.2020.9164061}
}
